This project incorporates third-party assets licensed under
Creative Commons Attribution 4.0 International (CC BY 4.0).

------------------------------------------------------------
Model: MARBLE_HD2_SENSOR_CONFIG_4
Author: Open Robotics
Source: https://app.gazebosim.org/OpenRobotics/fuel/models/MARBLE_HD2_SENSOR_CONFIG_4
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License URL: https://creativecommons.org/licenses/by/4.0/
Modifications: None (used without modification)
------------------------------------------------------------

No other third-party CC BY 4.0 assets are included.
